#root {
  width: 100vw;
  min-height: 100vh;
  display: flex;
}

.navigation-bar {
  min-width: 14%;
  max-width: 14%;
  flex-grow: 3;

  background-color: #c2c3c0;
}

.navigation-invisible-bar {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.logo {
  width: 150px;
  height: 150px;
}

.navigation-buttons {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.navigation-button {
  width: 100%;
  height: 3em;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.5em;

  background-color: black;
  color: white;
}

.navigation-button:hover {
  background-color: gray;
}

.navigation-button.active {
  background-color: grey;
  color: white;
}

.main-content {
  display: flex;
  max-height: 100vh;
  flex-grow: 20;
  padding: 5em 0em 0em 5em;
}

.label-input {
  font-size: 20px;
}

.input {
  width: 100%;
  font-size: 15px;
  padding: 10px;
  outline: black;
}

.input:focus {
  outline: 2px solid black;
}

.viagem-div {
  display: flex;
  flex-direction: column;
  width: 60%;
  gap: 2em;
}

.viagem-customer_id {
  width: 43%;
}

.viagem-endereço {
  display: flex;
  gap: 5em;
}

.viagem-origem,
.viagem-destino {
  flex-grow: 1;
}

.button-div {
  height: 3em;
  width: 30%;
  margin-top: 2em;
}

.button {
  height: 100%;
  width: 100%;
  cursor: pointer;

  text-align: center;
  background-color: black;
  font-size: 20px;
  color: white;
  border-radius: 0;
  border: 0px;
}

.button:hover {
  background-color: gray;
}

.modal-div {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-main-content {
  background: #fff;
  border-radius: 8px;
  max-width: 500px;
  width: 100%;
  position: relative;
}

.error-code {
  border-bottom: 2px solid black;
  padding-inline: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 20px;
}

.error-body {
  padding: 20px;
}

.error-description {
  font-size: 16px;
}

.confimar-div {
  display: flex;
  flex-direction: column;
  gap: 3em;
}

.information-div {
  visibility: hidden;
  display: none;
}

.show-information-true {
  display: flex;
  flex-direction: column;
  visibility: visible;
  flex-grow: 10;
  min-width: 25%;
  max-width: 25%;
  padding: 1em;
  justify-content: center;
  align-items: center;

  font-size: 20px;
  background-color: #c2c3c0;
}
.info-invisble-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 80%;
}

.info-endereço {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  padding: 1em;
  overflow: auto;
}

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 45%;
  padding: 1em;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.card-value {
  margin-top: 20px;
  width: 100%;
}

.card-value>.button-div {
  width: 100%;
}

.historico-div {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 2em;
  overflow: auto;
}

.filter-div {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.filter-inputs {
  display: flex;
  width: 100%;
  gap: 3em;
}

.filter-user {
  max-width: 50%;
}

.filter-user,
.filter-select {
  flex-grow: 1;
}

.show-viagens {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 70%;
  padding: 2em;
  gap: 2em;
  border: 1px solid black;
  box-shadow: 0px 0px 2px black;
}

.accordion-body {
  display: flex;
  gap: 3em;
}
